# SportTracker

./: build.gradle  settings.gradle
address-app/api/: build.gradle
address-app/api/src/main/resources/: address.yml  sportTracker.yml
address-app/application/: build.gradle
address-app/application/src/main/java/org/mines/address/app/: AddressApp.java
address-app/domain/: build.gradle
address-app/domain/src/main/java/SportTracker/domain/Model/: Athlete.java  Complement.java  Gym.java  Nutriment.java
address-app/domain/src/main/java/SportTracker/domain/Port/Driving/: AthleteUseCase.java
address-app/domain/src/main/java/org/mines/address/domain/model/: Address.java  Target.java  Town.java
address-app/domain/src/main/java/org/mines/address/domain/service/: AddressService.java  TownService.java
address-app/domain/src/main/java/org/mines/address/port/driven/: AddressRepositoryPort.java  TownRepositoryPort.java  _AthleteRepositoryPort.java
address-app/domain/src/main/java/org/mines/address/port/driving/: AddressUseCase.java  TownUseCase.java
address-app/domain/src/main/java/sportTracker/domain/Model/: Athlete.java  Complement.java  Gym.java  Nutriment.java
address-app/domain/src/main/java/sportTracker/domain/Port/Driving/: AthleteUseCase.java
address-app/domain/src/main/java/sportTracker/domain/Service/: AthleteService.java  GymService.java  NutrimentService.java
address-app/domain/src/main/java/sportTracker/port/Driven/: AthleteRepositoryPort.java  GymRepositoryPort.java  NutrimentRepositoryPort.java
address-app/domain/src/main/java/sportTracker/port/Driving/: AthleteUseCase.java  GymUseCase.java  NutrimentUseCase.java
address-app/domain/src/test/java/org/mines/address/domain/service/: AddressServiceTest.java  TownServiceTest.java
address-app/domain/src/test/java/sportTracker/domain/Service/: AthleteServiceTest.java  GymServiceTest.java  NutrimentServiceTest.java
address-app/infrastructure/: build.gradle
address-app/infrastructure/src/main/java/org/mines/address/infrastructure/configuration/: InfrastructureConfiguration.java
address-app/infrastructure/src/main/java/org/mines/address/infrastructure/repository/: AddressRepositoryAdapter.java  AddressRowMapper.java  TownRepositoryAdapter.java  TownRowMapper.java
address-app/infrastructure/src/main/java/sportTracker/infrastructure/Repository/: GymRepositoryAdapter.java  GymRowMapper.java
address-app/infrastructure/src/main/resources/db/migration/: V2__init.sql
address-app/infrastructure/src/test/java/org/address/infrastructure/: AddressRepositoryAdapterTest.java  TownRepositoryAdapterTest.java
address-app/infrastructure/src/test/java/org/address/infrastructure/config/: PersistenceTestConfig.java
address-app/infrastructure/src/test/java/sportTracker/infrastructure/Repository/: GymRepositoryAdapterTest.java
address-app/infrastructure/src/test/resources/data/: gym.sql  town.sql
address-app/presentation/: build.gradle
address-app/presentation/src/main/java/org/mines/address/web/: MinesControllerAdvice.java
address-app/presentation/src/main/java/org/mines/address/web/controller/: GymController.java  TownController.java
address-app/presentation/src/test/java/org/mines/address/web/: TownControllerTest.java
address-app/presentation/src/test/java/org/mines/address/web/app/: AddressTestApp.java
address-app/presentation/src/test/java/org/mines/address/web/config/: WebTestConfig.java
docker/: Dockerfile  docker-compose-sonarqube.yml  docker-compose.yml
examples/: build.gradle
examples/src/test/java/org/mines/examples/: ApiClientTest.java  EqualsHashCodeExample.java  ExceptionExample.java  ImmutableClassExample.java  ImmutableRecordInJava17.java  IterationExit.java  JitExample.java  LambdaExample.java  OptionalExample.java  ThreadSafety.java
examples/src/test/java/org/mines/examples/patterns/: AbstractFactoryTest.java  AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainOfResponsibilityTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryTest.java  ObserverTest.java  PrototypeTest.java  SingletonTest.java  StrategyPattern.java  TemplateTest.java  User.java  UserBuilder.java  VisitorTest.java
examples/src/test/java/org/mines/examples/patterns/model/: Color.java  Shape.java
examples/src/test/java/org/mines/examples/sealed/: Shape.java
gradle/: backend-java.gradle
