rootProject.name = 'mines'

include ':examples'

include 'address-app:domain', 'address-app:presentation', 'address-app:infrastructure', 'address-app:api', 'address-app:application'
include 'forest-app:domain', 'forest-app:presentation', 'forest-app:infrastructure', 'forest-app:api', 'forest-app:application'

