import org.springframework.core.SpringVersion

apply from: "${rootDir}/gradle/backend-java.gradle"
apply plugin: 'org.openapi.generator'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation("org.springframework:spring-web:${SpringVersion.getVersion()}")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.4'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.20'
    compileOnly("javax.servlet:javax.servlet-api:4.0.1")
    compileOnly("javax.validation:validation-api:2.0.1.Final")
    compileOnly("javax.annotation:javax.annotation-api:1.3.2")
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
}

openApiGenerate {
    generatorName = "spring"
//    library = "spring"
    inputSpec = "${projectDir}/src/main/resources/address.yml".toString()
    outputDir = "${buildDir}/generated".toString()
    apiPackage = "org.mines.address.api.controller"
    modelPackage = "org.mines.address.api.model"
    configOptions.put("interfaceOnly", "true")
    configOptions.put("basePackage", "excluded")
}


sourceSets.main.java.srcDirs "${buildDir}/generated/src/main/java"
compileJava.dependsOn tasks.openApiGenerate
